worker_processes 2;
 
events { worker_connections 1024; }

http {
    include /etc/nginx/conf.d/*.conf;

    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:80;
    }

    server{
        listen 80;
        server_name app1.localhost;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /backend/ {
            rewrite /backend/(.*) /$1 break;
            proxy_pass http://backend;
        }
    }
}